
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del servidor web HIX para Harbour">
      
      
        <meta name="author" content="Charly Nou mil">
      
      
        <link rel="canonical" href="https://carles9000.github.io/hix/es/hixstyle/middleware/contexto/">
      
      
        <link rel="prev" href="../middleware/">
      
      
        <link rel="next" href="../mw_dessign/">
      
      
        
          <link rel="alternate" href="./" hreflang="es">
        
          <link rel="alternate" href="../../../../hixstyle/middleware/contexto/" hreflang="en">
        
          <link rel="alternate" href="../../../../it/hixstyle/middleware/contexto/" hreflang="it">
        
      
      
      <link rel="icon" href="../../../../assets/hix.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Contexto - Web Server</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contexto-octx" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../" title="Web Server" class="md-header__button md-logo" aria-label="Web Server" data-md-component="logo">
      
  <img src="../../../../assets/hix_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web Server
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contexto
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../hixstyle/middleware/contexto/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../it/hixstyle/middleware/contexto/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Web Server" class="md-nav__button md-logo" aria-label="Web Server" data-md-component="logo">
      
  <img src="../../../../assets/hix_white.png" alt="logo">

    </a>
    Web Server
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenido a HIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/modo-basico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modo Básico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/hixstyle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modo HIX Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/data-driven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hoja de ruta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeros pasos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../primeros-pasos/compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compila proyecto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../primeros-pasos/config/hix.json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración hix.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Programacion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programacion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/mapa-helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/modo-dev-prod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modo Dev / Modo Prod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/errorsys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errorsys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/error_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HIX Style
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HIX Style
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routes/routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Middleware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contexto
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexto
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-existe-octx-y-no-solo-oreq" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Por qué existe oCtx y no solo oReq?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propiedades-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propiedades principales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxoreq-la-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:oReq - la request
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="oCtx:oReq - la request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternativa-recomendada-helpers-u" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternativa recomendada - helpers U*
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxhdata-compartir-datos-entre-middlewares" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:hData - compartir datos entre middlewares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxlhandled-ya-he-respondido-no-ejecutes-la-accion" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:lHandled - "ya he respondido, no ejecutes la acción"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxcscope-metadato-de-la-ruta" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:cScope - metadato de la ruta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxconfail-redireccion-de-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:cOnFail - redirección de fallback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mw_dessign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diseño
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mw_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mw_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mw_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Controllers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Controllers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/udbf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UDbf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Response
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Response
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../response/encoding-decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoding/Decoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../response/cookies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../response/cabeceras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cabeceras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../response/flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Motor de vistas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Motor de vistas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/mambo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mambo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_3" >
        
          
          <label class="md-nav__link" for="__nav_5_6_3" id="__nav_5_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ejemplos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ejemplos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seguridad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/claves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claves y secretos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/cors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CORS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/ratelimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ratelimit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/sesiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/autenticacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticacion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/jwt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/csrf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSRF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/resources-ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources IDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguridad/ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loaders y hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tiempo Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tiempo Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tiempo-real/sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tiempo-real/ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tiempo-real/longpolling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LongPolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sistema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sistema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/traceando/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traceando
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/bootlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boot Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/hix-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIX Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/apache-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-existe-octx-y-no-solo-oreq" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Por qué existe oCtx y no solo oReq?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propiedades-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propiedades principales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxoreq-la-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:oReq - la request
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="oCtx:oReq - la request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternativa-recomendada-helpers-u" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternativa recomendada - helpers U*
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxhdata-compartir-datos-entre-middlewares" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:hData - compartir datos entre middlewares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxlhandled-ya-he-respondido-no-ejecutes-la-accion" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:lHandled - "ya he respondido, no ejecutes la acción"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxcscope-metadato-de-la-ruta" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:cScope - metadato de la ruta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octxconfail-redireccion-de-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        oCtx:cOnFail - redirección de fallback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="contexto-octx">📦 Contexto - <code>oCtx</code><a class="headerlink" href="#contexto-octx" title="Permanent link">&para;</a></h1>
<p>Cuando <strong>HIX</strong> ejecuta un middleware, le pasa siempre un único parámetro: <strong><code>oCtx</code></strong>.
Es el <strong>contexto de la petición</strong> - una instancia de <code>THixContext</code> que agrupa todo
lo que un middleware necesita para inspeccionar la request, comunicarse con otros
middlewares de la cadena y decidir qué debe pasar a continuación.</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a><span class="kr">FUNCTION</span> MW_Api<span class="nf">Key</span>( oCtx )
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a>   // oCtx es el contexto - vive durante toda la cadena de middleware
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos="3 "></span></a>   // y desaparece cuando termina la petición
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos="4 "></span></a><span class="kr">RETURN</span> <span class="ow">.T.</span>
</span></code></pre></div>
<hr />
<h2 id="por-que-existe-octx-y-no-solo-oreq">¿Por qué existe <code>oCtx</code> y no solo <code>oReq</code>?<a class="headerlink" href="#por-que-existe-octx-y-no-solo-oreq" title="Permanent link">&para;</a></h2>
<p>Un middleware raramente actúa solo. En una cadena típica (rate limit → JWT →
roles → acción) cada middleware necesita <strong>compartir información</strong> con los
siguientes: el payload del JWT, la sesión del usuario, un flag de auditoría…</p>
<p><code>oCtx</code> es ese "espacio compartido". Es la bandeja que va pasando de mano en mano
por toda la cadena, y al llegar a la acción de la ruta sigue disponible.</p>
<hr />
<h2 id="propiedades-principales">Propiedades principales<a class="headerlink" href="#propiedades-principales" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Propiedad</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>oCtx:oReq</code></td>
<td><code>THixRequest</code></td>
<td>Objeto request de la petición actual.</td>
</tr>
<tr>
<td><code>oCtx:hData</code></td>
<td>Hash</td>
<td>Diccionario libre para compartir datos entre middlewares.</td>
</tr>
<tr>
<td><code>oCtx:lHandled</code></td>
<td>Lógico</td>
<td>Márcalo <code>.T.</code> cuando el middleware ya haya respondido.</td>
</tr>
<tr>
<td><code>oCtx:cScope</code></td>
<td>String</td>
<td>Metadato libre asignado a la ruta (accesible desde MW).</td>
</tr>
<tr>
<td><code>oCtx:cOnFail</code></td>
<td>String</td>
<td>URL de redirección si el middleware devuelve <code>.F.</code> (opcional).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="octxoreq-la-request"><code>oCtx:oReq</code> - la request<a class="headerlink" href="#octxoreq-la-request" title="Permanent link">&para;</a></h2>
<p>Es el objeto <code>THixRequest</code> de la petición en curso. Podemos leer cabeceras,
cookies, body, query params, etc. desde ahí:</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a><span class="nv">LOCAL</span> cKey := oCtx:oReq:<span class="nf">Header</span>( <span class="s">&quot;X-Api-Key&quot;</span>, <span class="s">&quot;&quot;</span> )
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos="2 "></span></a><span class="nv">LOCAL</span> cSid := oCtx:oReq:Cookie( <span class="s">&quot;hix_sess&quot;</span>, <span class="s">&quot;&quot;</span> )
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos="3 "></span></a><span class="nv">LOCAL</span> cIp  := oCtx:oReq:IP()
</span></code></pre></div>
<h3 id="alternativa-recomendada-helpers-u">Alternativa recomendada - helpers <code>U*</code><a class="headerlink" href="#alternativa-recomendada-helpers-u" title="Permanent link">&para;</a></h3>
<p>HIX enlaza automáticamente el request al hilo actual antes de ejecutar cada
middleware, así que <strong>también funcionan los helpers <code>U*</code></strong> dentro del middleware,
que suelen ser más cortos y consistentes con el código de las acciones:</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kr">FUNCTION</span> MW_Api<span class="nf">Key</span>( oCtx )
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><a href="#__codelineno-2-2"><span class="linenos" data-linenos=" 2 "></span></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><a href="#__codelineno-2-3"><span class="linenos" data-linenos=" 3 "></span></a>   // Ambas líneas son equivalentes:
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><a href="#__codelineno-2-4"><span class="linenos" data-linenos=" 4 "></span></a>   <span class="nv">LOCAL</span> cKey := oCtx:oReq:<span class="nf">Header</span>( <span class="s">&quot;X-Api-Key&quot;</span>, <span class="s">&quot;&quot;</span> )
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><a href="#__codelineno-2-5"><span class="linenos" data-linenos=" 5 "></span></a>   <span class="nv">LOCAL</span> cKey := U<span class="nf">Header</span>( <span class="s">&quot;X-Api-Key&quot;</span>, <span class="s">&quot;&quot;</span> )    // más corto y legible
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><a href="#__codelineno-2-6"><span class="linenos" data-linenos=" 6 "></span></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><a href="#__codelineno-2-7"><span class="linenos" data-linenos=" 7 "></span></a>   <span class="kr">IF</span> cKey != <span class="s">&quot;clave-secreta-123&quot;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><a href="#__codelineno-2-8"><span class="linenos" data-linenos=" 8 "></span></a>      <span class="kr">USe</span>nd<span class="nf">Error</span>( 401, <span class="s">&quot;API Key invalida&quot;</span> )
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a><a href="#__codelineno-2-9"><span class="linenos" data-linenos=" 9 "></span></a>      <span class="kr">RETURN</span> <span class="ow">.F.</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a><a href="#__codelineno-2-10"><span class="linenos" data-linenos="10 "></span></a>   <span class="kr">ENDIF</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><a href="#__codelineno-2-11"><span class="linenos" data-linenos="11 "></span></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a><a href="#__codelineno-2-12"><span class="linenos" data-linenos="12 "></span></a><span class="kr">RETURN</span> <span class="ow">.T.</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Estilo con <code>oCtx:oReq</code></th>
<th>Estilo con <code>U*</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>oCtx:oReq:Header( c, x )</code></td>
<td><code>UHeader( c, x )</code></td>
</tr>
<tr>
<td><code>oCtx:oReq:Cookie( c, x )</code></td>
<td><code>UCookie( c, x )</code></td>
</tr>
<tr>
<td><code>oCtx:oReq:Body()</code></td>
<td><code>UBody()</code></td>
</tr>
<tr>
<td><code>oCtx:oReq:IP()</code></td>
<td><code>UIP()</code></td>
</tr>
<tr>
<td><code>oCtx:oReq:Method()</code></td>
<td><code>UMethod()</code></td>
</tr>
</tbody>
</table>
<p>Escoge el estilo que prefieras - HIX no impone ninguno. La convención actual es
usar <code>U*</code> dentro de acciones y middlewares para mantener el código breve.</p>
<hr />
<h2 id="octxhdata-compartir-datos-entre-middlewares"><code>oCtx:hData</code> - compartir datos entre middlewares<a class="headerlink" href="#octxhdata-compartir-datos-entre-middlewares" title="Permanent link">&para;</a></h2>
<p><code>hData</code> es un hash libre que <strong>se propaga por toda la cadena</strong> de middleware y
llega intacto hasta la acción de la ruta. Es el canal oficial para pasar
información entre eslabones.</p>
<p>Claves convencionales que ya usan los middlewares del sistema:</p>
<table>
<thead>
<tr>
<th>Clave</th>
<th>Puesta por</th>
<th>Contenido</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>oCtx:hData["jwt"]</code></td>
<td><code>HixMwJwt</code></td>
<td>Hash con el payload del token JWT verificado.</td>
</tr>
<tr>
<td><code>oCtx:hData["session"]</code></td>
<td><code>HixMwSession</code></td>
<td>Hash con los datos de la sesión activa.</td>
</tr>
<tr>
<td><code>oCtx:hData["_sid"]</code></td>
<td><code>HixMwSession</code></td>
<td>ID de la sesión activa.</td>
</tr>
<tr>
<td><code>oCtx:hData["user"]</code></td>
<td>Middleware de auth</td>
<td>Objeto/hash del usuario autenticado.</td>
</tr>
</tbody>
</table>
<p>Ejemplo - un middleware de roles que lee lo que ya dejó <code>HixMwJwt</code>:</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kr">FUNCTION</span> MW_RequireAd<span class="nf">min</span>( oCtx )
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos=" 2 "></span></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos=" 3 "></span></a>   <span class="nv">LOCAL</span> hJwt := hb_HGetDef( oCtx:hData, <span class="s">&quot;jwt&quot;</span>, NIL )
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><a href="#__codelineno-3-4"><span class="linenos" data-linenos=" 4 "></span></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><a href="#__codelineno-3-5"><span class="linenos" data-linenos=" 5 "></span></a>   <span class="kr">IF</span> hJwt == NIL <span class="ow">.OR.</span> hb_HGetDef( hJwt, <span class="s">&quot;role&quot;</span>, <span class="s">&quot;&quot;</span> ) != <span class="s">&quot;admin&quot;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><a href="#__codelineno-3-6"><span class="linenos" data-linenos=" 6 "></span></a>      <span class="kr">USe</span>nd<span class="nf">Error</span>( 403, <span class="s">&quot;Solo administradores&quot;</span> )
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><a href="#__codelineno-3-7"><span class="linenos" data-linenos=" 7 "></span></a>      <span class="kr">RETURN</span> <span class="ow">.F.</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><a href="#__codelineno-3-8"><span class="linenos" data-linenos=" 8 "></span></a>   <span class="kr">ENDIF</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a><a href="#__codelineno-3-9"><span class="linenos" data-linenos=" 9 "></span></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><a href="#__codelineno-3-10"><span class="linenos" data-linenos="10 "></span></a><span class="kr">RETURN</span> <span class="ow">.T.</span>
</span></code></pre></div>
<p>Puedes añadir tus propias claves sin tocar nada del sistema:</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a><span class="nv">oCtx</span>:hData[<span class="s">&quot;mi_flag&quot;</span>]   := <span class="ow">.T.</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><a href="#__codelineno-4-2"><span class="linenos" data-linenos="2 "></span></a><span class="nv">oCtx</span>:hData[<span class="s">&quot;tenant_id&quot;</span>] := 42
</span></code></pre></div>
<hr />
<h2 id="octxlhandled-ya-he-respondido-no-ejecutes-la-accion"><code>oCtx:lHandled</code> - "ya he respondido, no ejecutes la acción"<a class="headerlink" href="#octxlhandled-ya-he-respondido-no-ejecutes-la-accion" title="Permanent link">&para;</a></h2>
<p>Cuando un middleware decide <strong>cortar la cadena</strong> (rechazar la petición) debe:</p>
<ol>
<li>Enviar la respuesta al cliente.</li>
<li>Marcar <code>oCtx:lHandled := .T.</code> para que el dispatcher sepa que ya se ha
   respondido y no ejecute nada más.</li>
<li>Devolver <code>.F.</code>.</li>
</ol>
<p>Si usas los helpers <code>USendError</code> / <code>USendJson</code> / <code>URedirect</code>, <strong>ya marcan
<code>lHandled</code> internamente</strong> - no hace falta hacerlo a mano.</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><a href="#__codelineno-5-1"><span class="linenos" data-linenos="1 "></span></a><span class="kr">FUNCTION</span> MW_Api<span class="nf">Key</span>( oCtx )
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><a href="#__codelineno-5-2"><span class="linenos" data-linenos="2 "></span></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><a href="#__codelineno-5-3"><span class="linenos" data-linenos="3 "></span></a>   <span class="kr">IF</span> U<span class="nf">Header</span>( <span class="s">&quot;X-Api-Key&quot;</span>, <span class="s">&quot;&quot;</span> ) != <span class="s">&quot;clave-secreta-123&quot;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><a href="#__codelineno-5-4"><span class="linenos" data-linenos="4 "></span></a>      <span class="kr">USe</span>nd<span class="nf">Error</span>( 401, <span class="s">&quot;API Key invalida&quot;</span> )   // marca lHandled
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a><a href="#__codelineno-5-5"><span class="linenos" data-linenos="5 "></span></a>      <span class="kr">RETURN</span> <span class="ow">.F.</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a><a href="#__codelineno-5-6"><span class="linenos" data-linenos="6 "></span></a>   <span class="kr">ENDIF</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a><a href="#__codelineno-5-7"><span class="linenos" data-linenos="7 "></span></a>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8"></a><a href="#__codelineno-5-8"><span class="linenos" data-linenos="8 "></span></a><span class="kr">RETURN</span> <span class="ow">.T.</span>
</span></code></pre></div>
<hr />
<h2 id="octxcscope-metadato-de-la-ruta"><code>oCtx:cScope</code> - metadato de la ruta<a class="headerlink" href="#octxcscope-metadato-de-la-ruta" title="Permanent link">&para;</a></h2>
<p>Cuando registras una ruta puedes adjuntarle un string libre como <code>scope</code>. Ese
valor llega al middleware por <code>oCtx:cScope</code> y sirve para variar el comportamiento
según el "grupo lógico" al que pertenezca la ruta.</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><a href="#__codelineno-6-1"><span class="linenos" data-linenos="1 "></span></a><span class="nv">oSrv</span>:AddRouteGet( <span class="s">&quot;admin.users&quot;</span>, <span class="s">&quot;/admin/users&quot;</span>, <span class="s">&#39;users.prg&#39;</span>, <span class="s">&quot;MW_Log&quot;</span>, <span class="s">&quot;admin&quot;</span> )
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><a href="#__codelineno-6-2"><span class="linenos" data-linenos="2 "></span></a><span class="nv">oSrv</span>:AddRouteGet( <span class="s">&quot;api.stats&quot;</span>,   <span class="s">&quot;/api/stats&quot;</span>,   <span class="s">&#39;stats.prg&#39;</span>, <span class="s">&quot;MW_Log&quot;</span>, <span class="s">&quot;public&quot;</span> )
</span></code></pre></div>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><a href="#__codelineno-7-1"><span class="linenos" data-linenos="1 "></span></a><span class="kr">FUNCTION</span> MW_<span class="nf">Log</span>( oCtx )
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><a href="#__codelineno-7-2"><span class="linenos" data-linenos="2 "></span></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a><a href="#__codelineno-7-3"><span class="linenos" data-linenos="3 "></span></a>   <span class="kr">IF</span> oCtx:cScope == <span class="s">&quot;admin&quot;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><a href="#__codelineno-7-4"><span class="linenos" data-linenos="4 "></span></a>      <span class="nv">l</span>( <span class="s">&quot;[AUDIT] &quot;</span> + UMethod() + <span class="s">&quot; &quot;</span> + UPath() + <span class="s">&quot; por &quot;</span> + UIP() )
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a><a href="#__codelineno-7-5"><span class="linenos" data-linenos="5 "></span></a>   <span class="kr">ENDIF</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6"></a><a href="#__codelineno-7-6"><span class="linenos" data-linenos="6 "></span></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7"></a><a href="#__codelineno-7-7"><span class="linenos" data-linenos="7 "></span></a><span class="kr">RETURN</span> <span class="ow">.T.</span>
</span></code></pre></div>
<hr />
<h2 id="octxconfail-redireccion-de-fallback"><code>oCtx:cOnFail</code> - redirección de fallback<a class="headerlink" href="#octxconfail-redireccion-de-fallback" title="Permanent link">&para;</a></h2>
<p>Ruta a la que redirigir automáticamente cuando el middleware devuelve <code>.F.</code>
(opcional). Útil, por ejemplo, para mandar a <code>/login</code> cualquier ruta que falle
la autenticación sin repetir la lógica en cada middleware.</p>
<hr />
<h2 id="resumen">Resumen<a class="headerlink" href="#resumen" title="Permanent link">&para;</a></h2>
<ul>
<li><code>oCtx</code> es el <strong>contexto de la petición</strong>, único parámetro que recibe todo middleware.</li>
<li><code>oCtx:oReq</code> da acceso al request; alternativamente puedes usar los helpers <code>U*</code>.</li>
<li><code>oCtx:hData</code> es el hash <strong>compartido</strong> entre middlewares y la acción.</li>
<li><code>oCtx:lHandled := .T.</code> cuando cortas la cadena; los helpers <code>USend*</code> ya lo hacen.</li>
<li><code>oCtx:cScope</code> es un metadato libre de la ruta.</li>
<li><code>oCtx:cOnFail</code> define la URL de redirección si el middleware rechaza.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  <span class="md-footer-text"><span class="myinfo">HIX</span>  was developed with <a href="https://harbour.github.io/">Harbour</a></span>
  <span class="md-footer-copy">&copy; 2026 Charly Aubia Floresvi</span>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>