
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentazione del server web HIX per Harbour">
      
      
        <meta name="author" content="Charly Nou mil">
      
      
        <link rel="canonical" href="https://carles9000.github.io/hix/it/hixstyle/seguridad/jwt/">
      
      
        <link rel="prev" href="../autenticacion/">
      
      
        <link rel="next" href="../csrf/">
      
      
        
          <link rel="alternate" href="../../../../es/hixstyle/seguridad/jwt/" hreflang="es">
        
          <link rel="alternate" href="../../../../hixstyle/seguridad/jwt/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="it">
        
      
      
      <link rel="icon" href="../../../../assets/hix.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>JWT - HIX — Server Web per Harbour</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jwt-json-web-token" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../../" title="HIX — Server Web per Harbour" class="md-header__button md-logo" aria-label="HIX — Server Web per Harbour" data-md-component="logo">
      
  <img src="../../../../assets/hix_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HIX — Server Web per Harbour
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JWT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../es/hixstyle/seguridad/jwt/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../hixstyle/seguridad/jwt/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="HIX — Server Web per Harbour" class="md-nav__button md-logo" aria-label="HIX — Server Web per Harbour" data-md-component="logo">
      
  <img src="../../../../assets/hix_white.png" alt="logo">

    </a>
    HIX — Server Web per Harbour
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduzione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benvenuto in HIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/modo-basico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modalità base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/hixstyle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modalità HIX Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/data-driven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primi passi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primi passi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../primeros-pasos/compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilare il progetto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../primeros-pasos/config/hix.json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione hix.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Programmazione
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programmazione
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/mapa-helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/modo-dev-prod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Mode / Prod Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/errorsys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errorsys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programacion/error_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HIX Style
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HIX Style
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routes/routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Middleware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/contexto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/mw_dessign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progettazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/mw_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/mw_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/mw_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esempio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Controller
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Controller
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/udbf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UDbf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Response
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Response
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../response/encoding-decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoding/Decoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../response/cookies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../response/headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intestazioni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../response/flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    View Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    View Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/mambo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mambo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/directives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direttive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_3" >
        
          
          <label class="md-nav__link" for="__nav_5_6_3" id="__nav_5_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Esempi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Esempi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esempio 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esempio 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esempio 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../views/example4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esempio 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" checked>
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sicurezza
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sicurezza
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chiavi e segreti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CORS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ratelimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ratelimit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessioni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    JWT
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    JWT
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cos'è?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quando-usarlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando usarlo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emettere-un-token-al-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emettere un token al /login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proteggere-una-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proteggere una route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leggere-il-payload-nel-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leggere il payload nel controller
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-autorizzazione-per-operazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope - autorizzazione per operazione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piu-chiavi-hix_mwjwtfactory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Più chiavi - HIX_MwJwtFactory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validare-decodificare-manualmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validare / decodificare manualmente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-token-pattern-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh token - pattern base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jwt-vs-sessione-tabella-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        JWT vs Sessione - tabella rapida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architettura-interna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architettura interna
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../csrf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSRF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources-ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources IDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loader e hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tempo reale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tempo reale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tiempo-real/sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tiempo-real/ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tiempo-real/longpolling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LongPolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sistema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sistema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/traceando/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracciamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/bootlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boot Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metriche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/hix-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIX Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sistema/apache-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cos'è?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quando-usarlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando usarlo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emettere-un-token-al-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emettere un token al /login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proteggere-una-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proteggere una route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leggere-il-payload-nel-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leggere il payload nel controller
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-autorizzazione-per-operazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope - autorizzazione per operazione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piu-chiavi-hix_mwjwtfactory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Più chiavi - HIX_MwJwtFactory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validare-decodificare-manualmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validare / decodificare manualmente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-token-pattern-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh token - pattern base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jwt-vs-sessione-tabella-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        JWT vs Sessione - tabella rapida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architettura-interna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architettura interna
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="jwt-json-web-token">🎫 JWT - JSON Web Token<a class="headerlink" href="#jwt-json-web-token" title="Permanent link">&para;</a></h1>
<h2 id="cose">Cos'è?<a class="headerlink" href="#cose" title="Permanent link">&para;</a></h2>
<p>Un <strong>JWT</strong> è un token auto-contenuto e firmato che il server emette al login e il client invia con ogni richiesta successiva.</p>
<ul>
<li><strong>Auto-contenuto</strong>: porta con sé tutte le informazioni dell'utente (<code>user_id</code>, <code>role</code>, ecc.). Il server <strong>non memorizza nulla</strong> tra le richieste.</li>
<li><strong>Firmato</strong>: HIX usa <strong>HMAC-SHA256</strong> con una chiave segreta. Se il client altera anche solo un byte, la firma non corrisponde più e il token viene rifiutato.</li>
<li><strong>Stateless</strong>: due server con la stessa chiave validano lo stesso token → scala orizzontalmente senza storage condiviso.</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a>header.payload.signature
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos="3 "></span></a>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9   {&quot;typ&quot;:&quot;JWT&quot;,&quot;alg&quot;:&quot;HS256&quot;}
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos="4 "></span></a>.eyJ1c2VyX2lkIjoiNDIiLCJyb2xlIjoi...    {&quot;user_id&quot;:&quot;42&quot;,&quot;role&quot;:&quot;admin&quot;,&quot;exp&quot;:...}
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos="5 "></span></a>.aBcD3f9eGgHhIi...                      HMAC-SHA256(header.payload, secret)
</span></code></pre></div>
<hr />
<h2 id="quando-usarlo">Quando usarlo<a class="headerlink" href="#quando-usarlo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Caso d'uso</th>
<th>JWT</th>
</tr>
</thead>
<tbody>
<tr>
<td>API REST stateless</td>
<td>✅ Sì - pattern canonico</td>
</tr>
<tr>
<td>App mobile che chiama un'API</td>
<td>✅ Sì</td>
</tr>
<tr>
<td>Microservizi con token condivisi</td>
<td>✅ Sì</td>
</tr>
<tr>
<td>SPA che chiama un backend separato</td>
<td>✅ Sì</td>
</tr>
<tr>
<td>App web tradizionale con form di login</td>
<td>❌ Usa <a href="../sesiones/">Sessioni</a></td>
</tr>
<tr>
<td>Token monouso (download, reset password)</td>
<td>⚠️ Sì, con <code>exp</code> breve</td>
</tr>
</tbody>
</table>
<blockquote>
<p>JWT vs Sessione: il JWT non richiede storage server ma <strong>non può essere invalidato</strong> prima della scadenza. La sessione è l'opposto: richiede storage ma puoi distruggere il SID e fare logout immediato.</p>
</blockquote>
<hr />
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a><span class="nv">HIX_MwJwtSetup</span>( <span class="p">;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos="2 "></span></a>   &quot;chiave_segreta_lunga_e_random&quot;,  ;   // cKey - segreto HMAC
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos="3 "></span></a>   3600 )                             // nExpSecs - TTL del token (1h)
</span></code></pre></div>
<p>Chiamalo <strong>prima</strong> di <code>oSrv:Start()</code>. Se non lo configuri, HIX usa
<code>hix-secret-key</code> di default (⚠️ <strong>insicuro</strong>).</p>
<hr />
<h2 id="emettere-un-token-al-login">Emettere un token al /login<a class="headerlink" href="#emettere-un-token-al-login" title="Permanent link">&para;</a></h2>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos=" 1 "></span></a>// POST /api/login
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><a href="#__codelineno-2-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="kr">FUNCTION</span> Main()
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><a href="#__codelineno-2-3"><span class="linenos" data-linenos=" 3 "></span></a>   <span class="nv">LOCAL</span> oVal, hUser, cToken
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><a href="#__codelineno-2-4"><span class="linenos" data-linenos=" 4 "></span></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><a href="#__codelineno-2-5"><span class="linenos" data-linenos=" 5 "></span></a>   <span class="nv">oVal</span> := UValidateOrFail( { <span class="p">;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><a href="#__codelineno-2-6"><span class="linenos" data-linenos=" 6 "></span></a>      &quot;username<span class="s">&quot; =&gt; &quot;</span>required|string&quot;, <span class="p">;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><a href="#__codelineno-2-7"><span class="linenos" data-linenos=" 7 "></span></a>      &quot;password<span class="s">&quot; =&gt; &quot;</span>required|string&quot;  <span class="p">;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><a href="#__codelineno-2-8"><span class="linenos" data-linenos=" 8 "></span></a>   } )
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a><a href="#__codelineno-2-9"><span class="linenos" data-linenos=" 9 "></span></a>   <span class="kr">IF</span> oVal == NIL ; RETURN ; ENDIF
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a><a href="#__codelineno-2-10"><span class="linenos" data-linenos="10 "></span></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><a href="#__codelineno-2-11"><span class="linenos" data-linenos="11 "></span></a>   <span class="nv">hUser</span> := ModelUser( oVal:Get( <span class="s">&quot;username&quot;</span> ), oVal:Get( <span class="s">&quot;password&quot;</span> ) )
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a><a href="#__codelineno-2-12"><span class="linenos" data-linenos="12 "></span></a>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a><a href="#__codelineno-2-13"><span class="linenos" data-linenos="13 "></span></a>   <span class="kr">IF</span> Val<span class="nf">Type</span>( hUser ) != <span class="s">&quot;H&quot;</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a><a href="#__codelineno-2-14"><span class="linenos" data-linenos="14 "></span></a>      <span class="kr">USe</span>ndJs<span class="nf">on</span>( { <span class="s">&quot;error&quot;</span> =&gt; <span class="s">&quot;credenziali_non_valide&quot;</span> }, 401 )
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a><a href="#__codelineno-2-15"><span class="linenos" data-linenos="15 "></span></a>      <span class="kr">RETURN</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a><a href="#__codelineno-2-16"><span class="linenos" data-linenos="16 "></span></a>   <span class="kr">ENDIF</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a><a href="#__codelineno-2-17"><span class="linenos" data-linenos="17 "></span></a>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18"></a><a href="#__codelineno-2-18"><span class="linenos" data-linenos="18 "></span></a>   <span class="nv">cToken</span> := HIX_JwtEncode( { <span class="p">;</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19"></a><a href="#__codelineno-2-19"><span class="linenos" data-linenos="19 "></span></a>      &quot;user_id<span class="s">&quot; =&gt; hUser[ &quot;</span>id&quot;   ], <span class="p">;</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20"></a><a href="#__codelineno-2-20"><span class="linenos" data-linenos="20 "></span></a>      &quot;name<span class="s">&quot;    =&gt; hUser[ &quot;</span>name&quot; ], <span class="p">;</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21"></a><a href="#__codelineno-2-21"><span class="linenos" data-linenos="21 "></span></a>      &quot;scope<span class="s">&quot;   =&gt; &quot;</span>read:products write:orders&quot; <span class="p">;</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22"></a><a href="#__codelineno-2-22"><span class="linenos" data-linenos="22 "></span></a>   } )
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23"></a><a href="#__codelineno-2-23"><span class="linenos" data-linenos="23 "></span></a>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24"></a><a href="#__codelineno-2-24"><span class="linenos" data-linenos="24 "></span></a>   <span class="kr">USe</span>ndJs<span class="nf">on</span>( { <span class="s">&quot;token&quot;</span> =&gt; cToken, <span class="s">&quot;expires_in&quot;</span> =&gt; 3600 } )
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25"></a><a href="#__codelineno-2-25"><span class="linenos" data-linenos="25 "></span></a><span class="kr">RETURN</span>
</span></code></pre></div>
<p><code>HIX_JwtEncode</code> aggiunge automaticamente i claim standard:</p>
<table>
<thead>
<tr>
<th>Claim</th>
<th>Valore</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iss</code></td>
<td><code>"HIX"</code></td>
</tr>
<tr>
<td><code>iat</code></td>
<td>Timestamp Unix di emissione</td>
</tr>
<tr>
<td><code>exp</code></td>
<td><code>iat + nExpSecs</code></td>
</tr>
</tbody>
</table>
<p>Quello che aggiungi tu (<code>user_id</code>, <code>scope</code>, <code>role</code>, ...) viaggia insieme.</p>
<hr />
<h2 id="proteggere-una-route">Proteggere una route<a class="headerlink" href="#proteggere-una-route" title="Permanent link">&para;</a></h2>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos="1 "></span></a>// Pipe<span class="nc">line</span>: validazione JWT -&gt; handler
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos="2 "></span></a><span class="nv">oSrv</span>:AddRouteGet( <span class="s">&quot;me&quot;</span>, <span class="s">&quot;/api/me&quot;</span>, <span class="p">;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos="3 "></span></a>   {|| USendJs<span class="nf">on</span>( UContext():hData[<span class="s">&quot;jwt&quot;</span>] ) }, <span class="p">;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><a href="#__codelineno-3-4"><span class="linenos" data-linenos="4 "></span></a>   &quot;HIX_MwJwt&quot; )
</span></code></pre></div>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;me&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/api/me&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GET&quot;</span><span class="p">,</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><a href="#__codelineno-4-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;controllers/me.prg&quot;</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><a href="#__codelineno-4-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nt">&quot;middleware&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HIX_MwJwt&quot;</span><span class="w"> </span><span class="p">}</span>
</span></code></pre></div>
<p>Il client deve inviare:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><a href="#__codelineno-5-1"><span class="linenos" data-linenos="1 "></span></a><span class="nf">GET</span> <span class="nn">/api/me</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><a href="#__codelineno-5-2"><span class="linenos" data-linenos="2 "></span></a><span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer eyJ0eXAiOiJKV1Qi...aBcD3f</span>
</span></code></pre></div>
<p><code>HIX_MwJwt</code> valida la firma + <code>exp</code>, lascia il payload in
<code>oCtx:hData["jwt"]</code> e continua. Se il token manca o non è valido →
<strong>401</strong>.</p>
<hr />
<h2 id="leggere-il-payload-nel-controller">Leggere il payload nel controller<a class="headerlink" href="#leggere-il-payload-nel-controller" title="Permanent link">&para;</a></h2>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><a href="#__codelineno-6-1"><span class="linenos" data-linenos="1 "></span></a><span class="kr">PROCEDURE</span> Main(...)
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><a href="#__codelineno-6-2"><span class="linenos" data-linenos="2 "></span></a>   <span class="nv">LOCAL</span> oCtx  := UContext()
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><a href="#__codelineno-6-3"><span class="linenos" data-linenos="3 "></span></a>   <span class="nv">LOCAL</span> hJwt  := oCtx:hData[ <span class="s">&quot;jwt&quot;</span> ]
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><a href="#__codelineno-6-4"><span class="linenos" data-linenos="4 "></span></a>   <span class="nv">LOCAL</span> cUser := hJwt[ <span class="s">&quot;user_id&quot;</span> ]
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a><a href="#__codelineno-6-5"><span class="linenos" data-linenos="5 "></span></a>   <span class="nv">LOCAL</span> cRole := hb_HGetDef( hJwt, <span class="s">&quot;role&quot;</span>, <span class="s">&quot;&quot;</span> )
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a><a href="#__codelineno-6-6"><span class="linenos" data-linenos="6 "></span></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a><a href="#__codelineno-6-7"><span class="linenos" data-linenos="7 "></span></a>   <span class="kr">USe</span>ndJs<span class="nf">on</span>( { <span class="s">&quot;user_id&quot;</span> =&gt; cUser, <span class="s">&quot;role&quot;</span> =&gt; cRole } )
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a><a href="#__codelineno-6-8"><span class="linenos" data-linenos="8 "></span></a><span class="kr">RETURN</span>
</span></code></pre></div>
<hr />
<h2 id="scope-autorizzazione-per-operazione">Scope - autorizzazione per operazione<a class="headerlink" href="#scope-autorizzazione-per-operazione" title="Permanent link">&para;</a></h2>
<p><code>HIX_MwJwtScope</code> richiede che il claim <code>scope</code> del token contenga tutti i token (separati da spazio) che la route dichiara necessari:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><a href="#__codelineno-7-1"><span class="linenos" data-linenos="1 "></span></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;products.list&quot;</span><span class="p">,</span><span class="w">   </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/api/products&quot;</span><span class="p">,</span><span class="w">        </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GET&quot;</span><span class="p">,</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><a href="#__codelineno-7-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nt">&quot;middleware&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HIX_MwJwt,HIX_MwJwtScope&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read:products&quot;</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a><a href="#__codelineno-7-3"><span class="linenos" data-linenos="3 "></span></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><a href="#__codelineno-7-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;products.delete&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/api/products/:id&quot;</span><span class="p">,</span><span class="w">    </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DELETE&quot;</span><span class="p">,</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a><a href="#__codelineno-7-5"><span class="linenos" data-linenos="5 "></span></a><span class="w">  </span><span class="nt">&quot;middleware&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HIX_MwJwt,HIX_MwJwtScope&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;delete:products&quot;</span><span class="w"> </span><span class="p">}</span>
</span></code></pre></div>
<p>Con un token che porta <code>"scope" =&gt; "read:products write:orders"</code>:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Risultato</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /api/products</code> (<code>read:products</code>)</td>
<td>✅ permesso</td>
</tr>
<tr>
<td><code>POST /api/orders</code> (<code>write:orders</code>)</td>
<td>✅ permesso</td>
</tr>
<tr>
<td><code>DELETE /api/products/42</code> (<code>delete:products</code>)</td>
<td>❌ 403 - scope mancante</td>
</tr>
</tbody>
</table>
<blockquote>
<p>L'ordine conta: <strong><code>HIX_MwJwt</code> prima</strong> (lascia il payload in hData), <strong><code>HIX_MwJwtScope</code> dopo</strong> (lo legge).</p>
</blockquote>
<hr />
<h2 id="piu-chiavi-hix_mwjwtfactory">Più chiavi - <code>HIX_MwJwtFactory</code><a class="headerlink" href="#piu-chiavi-hix_mwjwtfactory" title="Permanent link">&para;</a></h2>
<p>Se route diverse usano chiavi di firma diverse (per esempio, una per l'API pubblica e un'altra per quella interna):</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><a href="#__codelineno-8-1"><span class="linenos" data-linenos="1 "></span></a><span class="nv">LOCAL</span> bMwApi    := HIX_MwJwtFactory( <span class="s">&quot;chiave_pubblica&quot;</span>   )
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><a href="#__codelineno-8-2"><span class="linenos" data-linenos="2 "></span></a><span class="nv">LOCAL</span> bMwIntern := HIX_MwJwtFactory( <span class="s">&quot;chiave_interna&quot;</span>  )
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a><a href="#__codelineno-8-3"><span class="linenos" data-linenos="3 "></span></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><a href="#__codelineno-8-4"><span class="linenos" data-linenos="4 "></span></a><span class="nv">oSrv</span>:AddRouteGet( <span class="s">&quot;pub&quot;</span>,     <span class="s">&quot;/api/pub&quot;</span>,     bAction, bMwApi    )
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a><a href="#__codelineno-8-5"><span class="linenos" data-linenos="5 "></span></a><span class="nv">oSrv</span>:AddRouteGet( <span class="s">&quot;intern&quot;</span>,  <span class="s">&quot;/admin/data&quot;</span>,  bAction, bMwIntern )
</span></code></pre></div>
<hr />
<h2 id="validare-decodificare-manualmente">Validare / decodificare manualmente<a class="headerlink" href="#validare-decodificare-manualmente" title="Permanent link">&para;</a></h2>
<p>Utile per token fuori dalla pipeline (per esempio, validarne uno ricevuto via WebSocket):</p>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><a href="#__codelineno-9-1"><span class="linenos" data-linenos="1 "></span></a><span class="nv">LOCAL</span> hPayload := HIX_JwtVali<span class="nf">date</span>( cToken )
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a><a href="#__codelineno-9-2"><span class="linenos" data-linenos="2 "></span></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a><a href="#__codelineno-9-3"><span class="linenos" data-linenos="3 "></span></a><span class="kr">IF</span> hPayload == NIL
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a><a href="#__codelineno-9-4"><span class="linenos" data-linenos="4 "></span></a>   // firma non valida o scaduto
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5"></a><a href="#__codelineno-9-5"><span class="linenos" data-linenos="5 "></span></a>   <span class="kr">RETURN</span> <span class="ow">.F.</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6"></a><a href="#__codelineno-9-6"><span class="linenos" data-linenos="6 "></span></a><span class="kr">ENDIF</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7"></a><a href="#__codelineno-9-7"><span class="linenos" data-linenos="7 "></span></a>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8"></a><a href="#__codelineno-9-8"><span class="linenos" data-linenos="8 "></span></a>? hPayload[ <span class="s">&quot;user_id&quot;</span> ], hPayload[ <span class="s">&quot;exp&quot;</span> ]
</span></code></pre></div>
<hr />
<h2 id="refresh-token-pattern-base">Refresh token - pattern base<a class="headerlink" href="#refresh-token-pattern-base" title="Permanent link">&para;</a></h2>
<p>Il JWT non può essere invalidato prima di <code>exp</code>. Per token di lunga durata senza perdere sicurezza, usa <strong>due token</strong>:</p>
<table>
<thead>
<tr>
<th>Token</th>
<th>TTL</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td>Access token</td>
<td>breve (15 min)</td>
<td>Va in ogni richiesta <code>Authorization: Bearer ...</code></td>
</tr>
<tr>
<td>Refresh token</td>
<td>lungo (7-30 giorni)</td>
<td>Va solo all'endpoint <code>/refresh</code> per emettere un nuovo access token</td>
</tr>
</tbody>
</table>
<div class="language-clipper highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><a href="#__codelineno-10-1"><span class="linenos" data-linenos=" 1 "></span></a>// POST /api/refresh
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a><a href="#__codelineno-10-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="kr">FUNCTION</span> Main()
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><a href="#__codelineno-10-3"><span class="linenos" data-linenos=" 3 "></span></a>   <span class="nv">LOCAL</span> cRefresh := UPost( <span class="s">&quot;refresh_token&quot;</span>, <span class="s">&quot;&quot;</span> )
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a><a href="#__codelineno-10-4"><span class="linenos" data-linenos=" 4 "></span></a>   <span class="nv">LOCAL</span> hPayload := HIX_JwtVali<span class="nf">date</span>( cRefresh, <span class="s">&quot;chiave_refresh&quot;</span> )
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5"></a><a href="#__codelineno-10-5"><span class="linenos" data-linenos=" 5 "></span></a>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6"></a><a href="#__codelineno-10-6"><span class="linenos" data-linenos=" 6 "></span></a>   <span class="kr">IF</span> hPayload == NIL
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7"></a><a href="#__codelineno-10-7"><span class="linenos" data-linenos=" 7 "></span></a>      <span class="kr">RETURN</span> USendJs<span class="nf">on</span>( { <span class="s">&quot;error&quot;</span> =&gt; <span class="s">&quot;refresh_non_valido&quot;</span> }, 401 )
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8"></a><a href="#__codelineno-10-8"><span class="linenos" data-linenos=" 8 "></span></a>   <span class="kr">ENDIF</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9"></a><a href="#__codelineno-10-9"><span class="linenos" data-linenos=" 9 "></span></a>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10"></a><a href="#__codelineno-10-10"><span class="linenos" data-linenos="10 "></span></a>   <span class="kr">USe</span>ndJs<span class="nf">on</span>( { <span class="p">;</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11"></a><a href="#__codelineno-10-11"><span class="linenos" data-linenos="11 "></span></a>      &quot;token<span class="s">&quot; =&gt; HIX_JwtEncode( { &quot;</span>user_id<span class="s">&quot; =&gt; hPayload[&quot;</span>user_id&quot;] } ) <span class="p">;</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12"></a><a href="#__codelineno-10-12"><span class="linenos" data-linenos="12 "></span></a>   } )
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13"></a><a href="#__codelineno-10-13"><span class="linenos" data-linenos="13 "></span></a><span class="kr">RETURN</span>
</span></code></pre></div>
<hr />
<h2 id="jwt-vs-sessione-tabella-rapida">JWT vs Sessione - tabella rapida<a class="headerlink" href="#jwt-vs-sessione-tabella-rapida" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>JWT</th>
<th>Sessione</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage server</td>
<td>❌ No</td>
<td>✅ Sì (memory/file)</td>
</tr>
<tr>
<td>Invalidazione immediata</td>
<td>❌ Aspetta <code>exp</code> o blacklist</td>
<td>✅ <code>Destroy()</code></td>
</tr>
<tr>
<td>Scalabilità orizzontale</td>
<td>✅ Niente stato condiviso</td>
<td>⚠️ Richiede storage o session affinity</td>
</tr>
<tr>
<td>Cross-domain / mobile</td>
<td>✅ Header Bearer</td>
<td>❌ Cookie legato al dominio</td>
</tr>
<tr>
<td>CSRF</td>
<td>❌ Non applicabile (non è un cookie)</td>
<td>⚠️ Obbligatorio</td>
</tr>
<tr>
<td>Dimensione per richiesta</td>
<td>~500-1000 byte</td>
<td>~50 byte (solo il SID)</td>
</tr>
<tr>
<td>Revoca token emessi</td>
<td>❌ Difficile senza blacklist</td>
<td>✅ Facile</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="best-practice">Best practice<a class="headerlink" href="#best-practice" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Chiave segreta lunga e ruotabile.</strong> Minimo 32 byte random.
   Cambiala tra gli ambienti (<code>dev</code> / <code>prod</code>).</li>
<li><strong>Scadenza breve.</strong> 15-60 min per l'access, refresh token separato.
   I JWT eterni sono un buco di sicurezza.</li>
<li><strong>Non mettere dati sensibili nel payload.</strong> Il payload è base64,
   <strong>non cifrato</strong> - chiunque può leggerlo. È solo tamper-proof.</li>
<li><strong>HTTPS sempre.</strong> Il Bearer viaggia in ogni richiesta - senza <a href="../ssl/">SSL</a> chiunque può intercettarlo.</li>
<li><strong>Non mischiare JWT con i cookie.</strong> Se vai JWT, usa solo l'header <code>Authorization</code> - mettere il token in un cookie riporta i problemi di CSRF che il JWT evita.</li>
<li><strong>Blacklist per il logout.</strong> Se devi invalidare prima di <code>exp</code>, salva i <code>jti</code> (JWT ID) revocati in Redis e controllali nel middleware.</li>
</ol>
<hr />
<h2 id="architettura-interna">Architettura interna<a class="headerlink" href="#architettura-interna" title="Permanent link">&para;</a></h2>
<p>Dalla versione 2026-07-14, il codice JWT è diviso in due file con responsabilità ben definite:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Strato</th>
<th>Contenuto</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/hix_jwt.prg</code></td>
<td><strong>Engine</strong> (puro)</td>
<td><code>HIX_JwtEncode</code>, <code>HIX_JwtValidate</code>, <code>HIX_MwJwtSetup</code>, <code>HIX_JwtDefaultKey</code>, <code>HIX_JwtDefaultExp</code> e helper privati per HMAC-SHA256 e firma Base64Url. Nessuna dipendenza dal router.</td>
</tr>
<tr>
<td><code>src/mw/hix_mw_jwt.prg</code></td>
<td><strong>Middleware</strong></td>
<td><code>HIX_MwJwt</code>, <code>HIX_MwJwtFactory</code>, <code>HIX_MwJwtScope</code>. Solo pipeline: estrae il Bearer, invoca l'engine e scrive <code>oCtx:hData["jwt"]</code>.</td>
</tr>
</tbody>
</table>
<p>Vantaggi della divisione:
- L'engine può essere riutilizzato fuori dalla pipeline (CLI, worker, validazione
  di token ricevuti via WebSocket) senza caricare il middleware.
- Le STATIC di configurazione (<code>s_cJwtKey</code>, <code>s_nJwtExpSec</code>) vivono nell'engine.
  Il middleware le consulta tramite <code>HIX_JwtDefaultKey()</code> / <code>HIX_JwtDefaultExp()</code>
  (le STATIC in Harbour sono file-scoped).
- Modifiche alla pipeline (gestione 403/401, telemetria) non costringono
  a ricompilare l'engine, e viceversa.</p>
<blockquote>
<p>L'API pubblica non cambia: <code>HIX_MwJwtSetup</code>, <code>HIX_JwtEncode</code>,
<code>HIX_JwtValidate</code>, <code>HIX_MwJwt</code>, <code>HIX_MwJwtFactory</code> e <code>HIX_MwJwtScope</code>
mantengono lo stesso nome e la stessa firma di prima della divisione.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  <span class="md-footer-text"><span class="myinfo">HIX</span>  was developed with <a href="https://harbour.github.io/">Harbour</a></span>
  <span class="md-footer-copy">&copy; 2026 Charly Aubia Floresvi</span>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>